<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Image</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            height: 100vh;
            color: darksalmon;
            text-align: center;
            padding: 50vh;
        }
        .Image1{
            background: url(/alone.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .image2{
            background: url(/Sunset.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .image3{
            background: url(/Flyover.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    <h1 class="Image1">I'm Alone</h1>
    <h1 class="image2">Sunset's at west</h1>
    <h1 class="image3">Bridges and Flyovers</h1>
</body>
</html>