<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calcfunctios</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            text-align: center;
            font-size: 2rem;
            font-variant: small-caps;
            /* font-style: italic; */
            background: #23efaa;
            height: 70px;
        }
        .banner{
            color: white;
            background: #2ad;
            min-height: calc(70px - 100vh);
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            text-indent: 0px;
        }
        p{
            text-indent: 1rem;
            line-height: 1.5rem;
            letter-spacing: 0.07em;
            word-spacing: 0.02rem;
        }
        .link{
            font-style: italic;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            vertical-align: middle;
            
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">This is nav bar</div>
    <ul>
        <li><a href="#" class="link">Google</a></li>
        <li><a href="#" class="link">FaceBook</a></li>
        <li><a href="#" class="link">Yaaho</a></li>   
     </ul>
    <div class="banner">
        <h1>Some font properties and its value</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, obcaecati? A ea aliquam dignissimos doloremque inventore accusantium, possimus ullam nihil repellendus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, porro! Reiciendis repellendus quibusdam sed sint soluta. Mollitia, quo expedita at, labore iure dicta voluptas atque voluptates officiis placeat, distinctio repellendus eius corporis aspernatur nostrum impedit magni laboriosam?
        </p>
    </div>
</body>
</html>