<!DOCTYPE html>
<html lang="en">
<head>
    <title>BoxModel</title>
    <style>
        *{
            margin:0px;
        }
        #about{
            background: #33aede;
            margin: 10px;
            padding: 50px;
            border: 10px solid teal;
            border-radius: 10px;
            outline-offset: 10px solid #fff;
        }
        #details{
            background: #26f18e;
            padding: 30px 100px;
            margin: 10px 20px;
            border: solid #456789 10px;
            border-radius: 10px;
        }
        #adress{
            background: #96abea;
            margin: 10px;
        }
        .headings{
            text-align: center;
            font-style: oblique;
        }
        .paragraph{
            padding-left: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="about">
    <h1 class="headings">About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea velit, libero non adipisci dicta distinctio vero, similique placeat cum laborum nesciunt, sapiente necessitatibus eum! Ipsum neque architecto quo cum praesentium.</p>
    </div>
    <div id="details">
        <h1 class="headings">Details</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus magni nihil incidunt accusantium, nam ex fugiat ratione reiciendis quam vero ipsam perspiciatis alias non cupiditate. Deleniti nemo vel et perferendis.</p>
    </div>
    <div id="adress">
        <h1 class="headings">Addres</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis, vero nemo ipsam possimus adipisci ex quaerat?</p>
    </div>
    <P class="paragraph">This interface has different styles in boxmodel.Each box model has its own structure and each box has different colors,margins,borders,border-radius like that many attritubes used to structure and style this boxes</P>
</body>
</html>