<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display in css</title>
    <style>
        body{
            text-align: center;
        }
        .block{
            background: #234567;
            color: #fff;
            margin: 10px;
            border: 5px solid red;
            padding: 10px;
            width: 200px;
            display: inline-block;
        }
        p{
            background: chocolate;
            color: whitesmoke;
        }
        a{
            background: yellow;
            margin: 10px;
            text-decoration: none;
        }
        h1{
            background: #624512;
            color: #fff;
        }
        .None{
            display: none;
            
        }
        .Visibility{
            visibility: hidden;
        }
        .Opacity-1{
            opacity: 1;
        }
        .opacity-0{
            opacity: 0;
        }
        .opacity05{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="block">This is block element 1</div>
    <div class="block">This is block element 2</div>
    <div class="block">This is block element 3</div>
    <div class="block">This is block element 4</div>
    <p>Following are inline elements</p>
    <a href="#">Google</a>
    <a href="#">Facebook</a>
    <a href="#">Mail Id</a>
    <h1 class="None">This is None</h1>
    <h1 class="Visibility">This is Visibility</h1>
    <h1 class="Opacity-1">This is Opacity 1</h1>
    <h1 class="opacity-0">This is Opacity 0</h1>
    <h1 class="opacity05">This is opacity 0.5</h1>
</body>
</html>