<!DOCTYPE html>
<html>
<head>
    <title>images&gradients</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            min-height: 100vh;
            color: yellow;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: larger;
        }
        .banner{
            background: linear-gradient(
                rgba(0,0,0,0.3), 
                rgba(0,0,0,0.6)
            ), url(/Computer.jpg) center/cover, no-repeat, fixed

            /* background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            align-items: center; */
        }   
    </style>
</head>
<body>
    <div class="banner">
        <h1>Hello Welcome</h1>
        <br>2 Gamers Zone
    </div>
</body>
</html>