<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        button{
            color:bisque;
            background: blueviolet;
            border: none;
            border-radius: 10px;
            outline: none;
            padding: 20px;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: all 0.3s linear; 
        }
        button:hover{
            border: red solid 2px;
            color: darkmagenta;
            background: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="headin">
        <button>Login to Shekhar</button>
    </div>
</body>
</html>