<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Quaries</title>
    <style>
        body{
            background: blue;
        }
        h1{
            color: whitesmoke;
            background: black;
            text-align: center;
        }
        @media screen and (min-width: 650px) {
            body{
                background: black;
            }
        }
        @media  screen and (max-width: 676px) {
            body{
                background: red;
            }
            h1{
                color: yellow;
                background: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>I'm Meadia Quaries</h1>
    </div>
</body>
</html>