<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo-Images</title>
    <style>
        /* *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        div{
            width: 60vw;
            border: blue solid 1px;
            margin: 100px auto;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
            display: block;
            z-index: 3;
            transition: all 0.3s linear;
        }
        div::before{
            content: "";
            border:red solid 4px;
            width: 100%;
            height: 100%;
            position: absolute;
            top:-60px;
            left: -60px;
            box-sizing: border-box;
            z-index: -2;
            transition: all 0.3s linear;

        }
        div::after{
            content: "";
            background:rgb(209, 209, 30);
            width: 100%;
            height: 100%;
            position: absolute;
            top:-30px;
            left: -30px;
            box-sizing: border-box;
            z-index: -1;
            transition: all 0.3s linear;

        }
        div:hover::before, div:hover::after{
            top:0;
            left: 0;
        }
        img:hover{
            opacity:0.9;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="/Indoormeetings.jpg" alt="">
    </div>
</body>
</html>