<!DOCTYPE html>
<html lang="en">
<head>
    <title>Z-Index</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }
       .banner{
        background: orangered;
        height: 50vh;
        width: 60vw;
        
    }
    img{
        width: 80px;
        height: 60px;
        position: absolute;
    }
    .one{
        top:0;
        left:0;
        z-index: 3;
    }
    .two{
        top:7%;
        left:5%;
        z-index: 2;
    }
    .three{
        top:9%;
        left:10%;
        z-index: 1;
    }
    </style>
</head>
<body>
    <div class="banner">
        <img src="/Computer.jpg" class="one" alt="error">
        <img src="/Flyover.jpg" class="two" alt="not found">
        <img src="/Art.jpg" class="three" alt="">
    </div>
</body>
</html>